<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abime - Documentation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
        }

        h1 {
            margin: 3rem 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .input-group {
            width: 80%;
            margin-bottom: 1rem;
            display: flex;
        }

        .input-group span {
            padding: 10px;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-right: none;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
        }

        .form-check {
            margin-top: 1rem;
        }

        .form-check-label {
            margin-left: 0.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 0.25rem;
            cursor: pointer;
            margin-top: 1em;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Configuration</h1>
    <div class="input-group">
        <span>#</span>
        <input id="adresseSource" type="text" class="form-control" value="mathieu-rio.fr:8090" placeholder="Adresse de la source (ex: http://localhost:8090/)">
    </div>
    <div class="input-group">
        <span>ID</span>
        <input id="idSource" type="text" class="form-control" value="Support" placeholder="Identifiant">
    </div>
    <div class="input-group">
        <span>***</span>
        <input id="passwordSource" type="password" value="passwordSecurized" class="form-control" placeholder="Mots de passe de la source">
    </div>

    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Afficher la documentation.
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="flexCheckChecked">
        <label class="form-check-label" for="flexCheckChecked">
            Infobulle suit la souris.
        </label>
    </div>
    <button id="enregistrerBtn" class="btn-primary">Enregistrer</button>

    <script src="popup.js"></script>
</body>
</html>
