{
    "manifest_version": 3,
    "name": "Abime",
    "description": "Ouvre un popup sur une page locale spécifique",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "file://*/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["file://*/*","<all_urls>"],
        "js": ["content.js"],
        "all_frames": true
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
